
DB_HOST_NAME="localhost"
DB_PORT=3306
DB_USER_NAME="root"
DB_DATABASE_NAME="testAPI"
DB_DATABASE_PASSWORD="rootpassword"
DB_MAX_OPEN_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_READ_TIMEOUT="10s"
DB_DIAL_TIMEOUT="5s"